@bg-color: #b7d4a8;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: @bg-color;
}

#panel{
    width: 1280px;
    height: 100vh;
    background-color: @bg-color;
    margin: 0px auto;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#scorePanel{
    width: 100px;
    height: 660px;
    background-color: pink;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: column;
    border-radius: 15px;

    &>div{
        margin: 60px 5px 20px 5px;
        display: flex;
        &>span{
            flex: 1;
            text-align: center;
            margin-left: 5px;
            border: 1px solid skyblue;
            border-radius: 4px;
        }
    }
}

#stage{
    width: 960px;
    height: 660px;
    background-color: red;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 60px;

    display: flex;
    flex-flow: row wrap;

    &>div{
        width: 40px;
        height: 33px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

#ribbon{
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    &>button:nth-child(3){
        margin: 0;
        width: 84px;
    }
}

#stop,#go_on{
    width: 40px;
    margin: 5px 2px;
}